APP_NAME=Service-Application
APP_ENV=local
APP_KEY=base64:77weqqmpNoijsgj/zPa8EN+kJjNZ3CCrhw8jQj9YxmU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=service_core
DB_USERNAME=root
DB_PASSWORD=123

#SETTINGS
ACCESS_TOKEN=123
ALIF_RUSSIA_ACCESS_TOKEN=123
GATEWAY_ACCESS_SECRET=123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_CACHE_DB=2
REDIS_PREFIX=service_application
HORIZON_PREFIX=service_application

FILESYSTEM_DISK=minio
AWS_ENDPOINT=https://minio.k8s-dev.alifnasiya.uz
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=service-application
AWS_KEY=minio
AWS_SECRET=minio123
